# Database
POSTGRES_HOST=string
POSTGRES_DB=string
POSTGRES_PORT=number
POSTGRES_USER=string
POSTGRES_PASSWORD=string

# JSON Web Token
JWT_ACCESS_SECRET=string
JWT_ACCESS_EXPIRATION=string | number
JWT_REFRESH_SECRET=string
JWT_REFRESH_EXPIRATION=string | number

FRONTEND_URL=string